insert into authors values(1,'Fyodor',' Dostoyevsky','11-11-1821','09-02-1881','Russia');
insert into authors values(2,'Nikolai','Gogol ','03-31-1809','03-04-1852','Russia');
insert into authors values(3,'Anton','Chekhov ','01-29-1860','07-15-1904','Russia');
insert into pub_houses values (1,'Eksmo','MSK Lenina St.22','Russia','143-452-54');
insert into pub_houses values (2,'Prosveshenie','SPB Pravdi St.27','Russia','142-452-234');
insert into pub_houses values (3,'Azbuka','MSK Krilova St.54','Russia','145-44457-6234');
insert into books values (1,2,120,200,'The Cherry Orchard','Soft',1,'3676-235-12','2007');
insert into books values (2,2,267,923,'Nevsky Prospekt','Soft',2,'38726-234-34','2010');
insert into books values (3,1,243,545,'Utro v Lesu','Hard',3,'565986-734-23','2001');
insert into genres values(1,'Detective');
insert into genres values(2,'Drama');
insert into genres values(3,'Melodrama');
insert into books_genre values(1,2);
insert into books_genre values(1,1);
insert into books_genre values(2,3);
insert into books_genre values(3,1);
insert into stores values(1,'Kizgniy Dom','Knishayz st.21','234-545-35','08:00-22:30 Bez vihodnih');
insert into stores values(2,'Knizgniy Rai','Knishayz st.22','234-545-34','08:00-22:30 Bez vihodnih');
insert into stores values(3,'Knizgniy Les','Knishayz st.23','234-545-25','08:00-22:30 Bez vihodnih');
insert into users values(1,'Super','Super','Super','04-02-2011','I like books','20');
insert into users values(2,'Knigolub','Login','Password','05-02-2011','I love books','30');
insert into users values(3,'Harry','Potter','Expeliarmus','07-02-2011','Magic boy','2000');
insert into reviews values(1,2,1,'02-05-2011','Enjoy it','30','4');
insert into reviews values(2,1,1,'03-05-2011','Like it','40','5');
insert into reviews values(3,3,1,'04-05-2011','Norm','100','4');
insert into top100 values(1,2);
insert into top100 values(2,1);
insert into top100 values(3,3);
insert into books_avaliability values(1,1,200);
insert into books_avaliability values(2,2,400);
insert into books_avaliability values(3,3,400);
insert into orders values(1,2,1,'Lenina St.1','01-01-2011','02-01-2011');
insert into orders values(2,1,1,'0','02-01-2011','03-01-2011');
insert into orders values(3,3,2,'0','03-01-2011','04-01-2011');
insert into orders_entre values(1,2,4);
insert into orders_entre values(2,1,1);
insert into orders_entre values(3,3,3);

